# soap-service

./: README.md  pom.xml
src/main/java/com/sks/learn/soap/rpc/: RpcStyleSoap.java  RpcStyleSoapImpl.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
